.stories {
    display: flex;
    height: 440px;
    max-width: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    padding-right: 24px;
}

.story {
    min-width: 169px;
    display: flex;
    flex-direction: column;
    margin-left: 24px;
}

.story img {
    width: 100%;
}

.story article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 190px;
    background-color: var(--background-color);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    filter: drop-shadow(0 4px 4px rgb(0, 0, 0, 0.25));
}

.story article p {
    width: 100%;
    white-space: normal;
    margin: 0;
}

.story button {
    all: unset;
    width: 132px;
    min-height: 30px;
    background-color: var(--carousel-button-color);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 24px auto;
    filter: drop-shadow(0 2px 2px rgb(0, 0, 0, 0.25));
}

.story button p {
    text-align: center;
}

@media screen and (min-width: 750px) {
    .stories {
        height: 684px;
        padding-right: 64px;
    }

    .story {
        min-width: 25vw;
        margin-left: 84px;
    }

    .story button {
        min-height: 45px;
        min-width: 150px;
        margin-right: 24px;
    }

    .story .article {
        height: 221px;
    }
}